<!DOCTYPE html>
<html lang="en">
<head>
<title>Category Page v1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/fontawesome-5.0.8/css/fontawesome-all.min.css">

<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="css/util.min.css">

<link rel="stylesheet" type="text/css" href="css/main.css">

<script nonce="5f64f435-0c22-46c8-a488-8d5029c91a7b">(function(w,d){!function(Y,Z,_,ba){Y[_]=Y[_]||{};Y[_].executed=[];Y.zaraz={deferred:[],listeners:[]};Y.zaraz.q=[];Y.zaraz._f=function(bb){return function(){var bc=Array.prototype.slice.call(arguments);Y.zaraz.q.push({m:bb,a:bc})}};for(const bd of["track","set","debug"])Y.zaraz[bd]=Y.zaraz._f(bd);Y.zaraz.init=()=>{var be=Z.getElementsByTagName(ba)[0],bf=Z.createElement(ba),bg=Z.getElementsByTagName("title")[0];bg&&(Y[_].t=Z.getElementsByTagName("title")[0].text);Y[_].x=Math.random();Y[_].w=Y.screen.width;Y[_].h=Y.screen.height;Y[_].j=Y.innerHeight;Y[_].e=Y.innerWidth;Y[_].l=Y.location.href;Y[_].r=Z.referrer;Y[_].k=Y.screen.colorDepth;Y[_].n=Z.characterSet;Y[_].o=(new Date).getTimezoneOffset();if(Y.dataLayer)for(const bk of Object.entries(Object.entries(dataLayer).reduce(((bl,bm)=>({...bl[1],...bm[1]})),{})))zaraz.set(bk[0],bk[1],{scope:"page"});Y[_].q=[];for(;Y.zaraz.q.length;){const bn=Y.zaraz.q.shift();Y[_].q.push(bn)}bf.defer=!0;for(const bo of[localStorage,sessionStorage])Object.keys(bo||{}).filter((bq=>bq.startsWith("_zaraz_"))).forEach((bp=>{try{Y[_]["z_"+bp.slice(7)]=JSON.parse(bo.getItem(bp))}catch{Y[_]["z_"+bp.slice(7)]=bo.getItem(bp)}}));bf.referrerPolicy="origin";bf.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(Y[_])));be.parentNode.insertBefore(bf,be)};["complete","interactive"].includes(Z.readyState)?zaraz.init():Y.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body class="animsition">

<header>

<div class="container-menu-desktop">
<div class="topbar">
<div class="content-topbar container h-100">
<div class="left-topbar">
<span class="left-topbar-item flex-wr-s-c">
<span>
New York, NY
</span>
<img class="m-b-1 m-rl-8" src="images/icons/icon-night.png" alt="IMG">
<span>
HI 58° LO 56°
</span>
</span>
<a href="#" class="left-topbar-item">
About
</a>
<a href="#" class="left-topbar-item">
Contact
</a>
<a href="#" class="left-topbar-item">
Sing up
</a>
<a href="#" class="left-topbar-item">
Log in
</a>
</div>
<div class="right-topbar">
<a href="#">
<span class="fab fa-facebook-f"></span>
</a>
<a href="#">
<span class="fab fa-twitter"></span>
</a>
<a href="#">
<span class="fab fa-pinterest-p"></span>
</a>
<a href="#">
<span class="fab fa-vimeo-v"></span>
</a>
<a href="#">
<span class="fab fa-youtube"></span>
</a>
</div>
</div>
</div>

<div class="wrap-header-mobile">

<div class="logo-mobile">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>

<div class="btn-show-menu-mobile hamburger hamburger--squeeze m-r--8">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>

<div class="menu-mobile">
<ul class="topbar-mobile">
<li class="left-topbar">
<span class="left-topbar-item flex-wr-s-c">
<span>
New York, NY
</span>
<img class="m-b-1 m-rl-8" src="images/icons/icon-night.png" alt="IMG">
 <span>
HI 58° LO 56°
</span>
</span>
</li>
<li class="left-topbar">
<a href="#" class="left-topbar-item">
About
</a>
<a href="#" class="left-topbar-item">
Contact
</a>
<a href="#" class="left-topbar-item">
Sing up
</a>
<a href="#" class="left-topbar-item">
Log in
</a>
</li>
<li class="right-topbar">
<a href="#">
<span class="fab fa-facebook-f"></span>
</a>
<a href="#">
<span class="fab fa-twitter"></span>
</a>
<a href="#">
<span class="fab fa-pinterest-p"></span>
</a>
<a href="#">
<span class="fab fa-vimeo-v"></span>
</a>
<a href="#">
<span class="fab fa-youtube"></span>
</a>
</li>
</ul>
<ul class="main-menu-m">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu-m">
<li><a href="index.html">Homepage v1</a></li>
<li><a href="home-02.html">Homepage v2</a></li>
<li><a href="home-03.html">Homepage v3</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="category-01.html">News</a>
</li>
<li>
<a href="category-02.html">Entertainment </a>
</li>
<li>
<a href="category-01.html">Business</a>
</li>
<li>
<a href="category-02.html">Travel</a>
</li>
<li>
<a href="category-01.html">Life Style</a>
</li>
<li>
<a href="category-02.html">Video</a>
</li>
<li>
<a href="#">Features</a>
<ul class="sub-menu-m">
<li><a href="category-01.html">Category Page v1</a></li>
<li><a href="category-02.html">Category Page v2</a></li>
<li><a href="blog-grid.html">Blog Grid Sidebar</a></li>
<li><a href="blog-list-01.html">Blog List Sidebar v1</a></li>
<li><a href="blog-list-02.html">Blog List Sidebar v2</a></li>
<li><a href="blog-detail-01.html">Blog Detail Sidebar</a></li>
<li><a href="blog-detail-02.html">Blog Detail No Sidebar</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
</ul>
</div>

<div class="wrap-logo container">

<div class="logo">
<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
</div>

<div class="banner-header">
<a href="#"><img src="images/banner-01.jpg" alt="IMG"></a>
</div>
</div>

<div class="wrap-main-nav">
<div class="main-nav">

<nav class="menu-desktop">
<a class="logo-stick" href="index.html">
<img src="images/icons/logo-01.png" alt="LOGO">
</a>
<ul class="main-menu">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage v1</a></li>
<li><a href="home-02.html">Homepage v2</a></li>
<li><a href="home-03.html">Homepage v3</a></li>
</ul>
</li>
<li class="mega-menu-item">
<a href="category-01.html">News</a>
<div class="sub-mega-menu">
<div class="nav flex-column nav-pills" role="tablist">
<a class="nav-link active" data-toggle="pill" href="#news-0" role="tab">All</a>
<a class="nav-link" data-toggle="pill" href="#news-1" role="tab">Entertaiment</a>
<a class="nav-link" data-toggle="pill" href="#news-2" role="tab">Fashion</a>
<a class="nav-link" data-toggle="pill" href="#news-3" role="tab">Life Style</a>
<a class="nav-link" data-toggle="pill" href="#news-4" role="tab">Technology</a>
<a class="nav-link" data-toggle="pill" href="#news-5" role="tab">Travel</a>
</div>
<div class="tab-content">
<div class="tab-pane show active" id="news-0" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-05.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-10.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Finance
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-14.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Beach
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-36.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Technology
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="news-1" role="tabpanel">
 <div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-50.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-08.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-07.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-06.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="news-2" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-21.jpg" alt="IMG"> 
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-24.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-22.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-23.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="news-3" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-25.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
 </a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-27.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-26.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-34.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="news-4" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-35.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
 -
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-36.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-37.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-38.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="news-5" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-39.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">
 
<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-41.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-42.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-40.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="mega-menu-item main-menu-active">
<a href="category-02.html">Entertainment </a>
<div class="sub-mega-menu">
<div class="nav flex-column nav-pills" role="tablist">
<a class="nav-link active" data-toggle="pill" href="#enter-1" role="tab">All</a>
<a class="nav-link" data-toggle="pill" href="#enter-2" role="tab">Game</a>
<a class="nav-link" data-toggle="pill" href="#enter-3" role="tab">Celebrity</a>
</div>
<div class="tab-content">
<div class="tab-pane show active" id="enter-1" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-25.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
 Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-27.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-26.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-34.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="enter-2" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-35.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-36.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-37.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-38.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="enter-3" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-39.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
 <img src="images/post-41.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-42.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-40.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="mega-menu-item">
<a href="category-01.html">Business</a>
<div class="sub-mega-menu">
<div class="nav flex-column nav-pills" role="tablist">
<a class="nav-link active" data-toggle="pill" href="#business-1" role="tab">All</a>
<a class="nav-link" data-toggle="pill" href="#business-2" role="tab">Economy</a>
</div>
<div class="tab-content">
<div class="tab-pane show active" id="business-1" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-10.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-11.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-26.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-34.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="business-2" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-35.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
 <img src="images/post-36.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-37.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-38.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="mega-menu-item">
<a href="category-02.html">Travel</a>
<div class="sub-mega-menu">
<div class="nav flex-column nav-pills" role="tablist">
<a class="nav-link active" data-toggle="pill" href="#travel-1" role="tab">All</a>
<a class="nav-link" data-toggle="pill" href="#travel-2" role="tab">Hotels</a>
</div>
<div class="tab-content">
<div class="tab-pane show active" id="travel-1" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-39.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span> 
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-41.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-42.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-40.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="travel-2" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-35.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
 <img src="images/post-36.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-37.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-38.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="mega-menu-item">
<a href="category-01.html">Life Style</a>
<div class="sub-mega-menu">
<div class="nav flex-column nav-pills" role="tablist">
<a class="nav-link active" data-toggle="pill" href="#life-1" role="tab">All</a>
</div>
<div class="tab-content">
<div class="tab-pane show active" id="life-1" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-25.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-27.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-26.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-34.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="mega-menu-item">
<a href="category-02.html">Video</a>
<div class="sub-mega-menu">
<div class="nav flex-column nav-pills" role="tablist">
<a class="nav-link active" data-toggle="pill" href="#video-1" role="tab">All</a>
</div>
<div class="tab-content">
<div class="tab-pane show active" id="video-1" role="tabpanel">
<div class="row">
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-50.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-08.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 12
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-07.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 20
</span>
</span>
</div>
</div>
</div>
<div class="col-3">

<div>
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/post-06.jpg" alt="IMG">
</a>
<div class="p-t-10">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
Music
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Jan 15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<a href="#">Features</a>
<ul class="sub-menu">
<li><a href="category-01.html">Category Page v1</a></li>
<li><a href="category-02.html">Category Page v2</a></li>
<li><a href="blog-grid.html">Blog Grid Sidebar</a></li>
<li><a href="blog-list-01.html">Blog List Sidebar v1</a></li>
<li><a href="blog-list-02.html">Blog List Sidebar v2</a></li>
<li><a href="blog-detail-01.html">Blog Detail Sidebar</a></li>
<li><a href="blog-detail-02.html">Blog Detail No Sidebar</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class="container">
<div class="bg0 flex-wr-sb-c p-rl-20 p-tb-8">
<div class="f2-s-1 p-r-30 m-tb-6">
<a href="index.html" class="breadcrumb-item f1-s-3 cl9">
Home
</a>
<a href="category-02.html" class="breadcrumb-item f1-s-3 cl9">
Category
</a>
<span class="breadcrumb-item f1-s-3 cl9">
Entertaiment
</span>
</div>
<div class="pos-relative size-a-2 bo-1-rad-22 of-hidden bocl11 m-tb-6">
<input class="f1-s-1 cl6 plh9 s-full p-l-25 p-r-45" type="text" name="search" placeholder="Search">
<button class="flex-c-c size-a-1 ab-t-r fs-20 cl2 hov-cl10 trans-03">
<i class="zmdi zmdi-search"></i>
</button>
</div>
</div>
</div>

<div class="container p-t-4 p-b-40">
<h2 class="f1-l-1 cl2">
Entertaiment
</h2>
</div>

<section class="bg0">
<div class="container">
<div class="row m-rl--1">
<div class="col-md-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-3 how1 pos-relative" style="background-image: url(images/entertaiment-01.jpg);">
<a href="blog-detail-01.html" class="dis-block how1-child1 trans-03"></a>
<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
Celebrity
</a>
<h3 class="how1-child2 m-t-14 m-b-10">
<a href="blog-detail-01.html" class="how-txt1 size-a-6 f1-l-1 cl0 hov-cl10 trans-03">
Music quisque at ipsum vel orci eleifend ultrices
</a>
</h3>
<span class="how1-child2">
<span class="f1-s-4 cl11">
Jack Sims
</span>
<span class="f1-s-3 cl11 m-rl-3">
-
</span>
<span class="f1-s-3 cl11">
Feb 16
</span>
</span>
</div>
</div>
</div>
<div class="col-md-6 p-rl-1">
<div class="row m-rl--1">
<div class="col-sm-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-14 how1 pos-relative" style="background-image: url(images/entertaiment-02.jpg);">
<a href="blog-detail-01.html" class="dis-block how1-child1 trans-03"></a>
<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
Game
</a>
<h3 class="how1-child2 m-t-14">
<a href="blog-detail-01.html" class="how-txt1 size-h-1 f1-m-1 cl0 hov-cl10 trans-03">
Pellentesque dui nibh, pellen-tesque ut dapibus ut
</a>
</h3>
</div>
</div>
</div>
<div class="col-sm-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-14 how1 pos-relative" style="background-image: url(images/entertaiment-03.jpg);">
<a href="blog-detail-01.html" class="dis-block how1-child1 trans-03"></a>
<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
Music
</a>
<h3 class="how1-child2 m-t-14">
<a href="blog-detail-01.html" class="how-txt1 size-h-1 f1-m-1 cl0 hov-cl10 trans-03">
Motobike Vestibulum vene-natis purus nec nibh volutpat
</a>
</h3>
</div>
</div>
</div>
<div class="col-sm-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-14 how1 pos-relative" style="background-image: url(images/entertaiment-04.jpg);">
<a href="blog-detail-01.html" class="dis-block how1-child1 trans-03"></a>
<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
Game
</a>
<h3 class="how1-child2 m-t-14">
<a href="blog-detail-01.html" class="how-txt1 size-h-1 f1-m-1 cl0 hov-cl10 trans-03">
Pellentesque dui nibh, pellen-tesque ut dapibus ut
</a>
</h3>
</div>
</div>
</div>
<div class="col-sm-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-14 how1 pos-relative" style="background-image: url(images/entertaiment-05.jpg);">
<a href="blog-detail-01.html" class="dis-block how1-child1 trans-03"></a>
<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
Music
</a>
<h3 class="how1-child2 m-t-14">
<a href="blog-detail-01.html" class="how-txt1 size-h-1 f1-m-1 cl0 hov-cl10 trans-03">
Motobike Vestibulum vene-natis purus nec nibh volutpat
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="bg0 p-t-70 p-b-55">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10 col-lg-8 p-b-80">
<div class="row">
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-06.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-07.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 16
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-08.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 15
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-09.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 13
</span>
</span>
 </div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/latest-05.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 10
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/latest-06.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 09
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-10.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 18
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-11.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 16
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-12.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
 <span class="f1-s-3">
Feb 15
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-13.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 13
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-14.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 10
</span>
</span>
</div>
</div>
</div>
<div class="col-sm-6 p-r-25 p-r-15-sr991">

<div class="m-b-45">
<a href="blog-detail-01.html" class="wrap-pic-w hov1 trans-03">
<img src="images/entertaiment-15.jpg" alt="IMG">
</a>
<div class="p-t-16">
<h5 class="p-b-5">
<a href="blog-detail-01.html" class="f1-m-3 cl2 hov-cl10 trans-03">
You wish lorem ipsum dolor sit amet consectetur
</a>
</h5>
<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by John Alvarado
</a>
<span class="f1-s-3 m-rl-3">
-
</span>
<span class="f1-s-3">
Feb 09
</span>
</span>
</div>
</div>
</div>
</div>

<div class="flex-wr-s-c m-rl--7 p-t-15">
<a href="#" class="flex-c-c pagi-item hov-btn1 trans-03 m-all-7 pagi-active">1</a>
<a href="#" class="flex-c-c pagi-item hov-btn1 trans-03 m-all-7">2</a>
</div>
</div>
<div class="col-md-10 col-lg-4 p-b-80">
<div class="p-l-10 p-rl-0-sr991">

<div class="bg10 p-rl-35 p-t-28 p-b-35 m-b-50">
<h5 class="f1-m-5 cl0 p-b-10">
Subscribe
</h5>
<p class="f1-s-1 cl0 p-b-25">
Get all latest content delivered to your email a few times a month.
</p>
<form class="size-a-9 pos-relative">
<input class="s-full f1-m-6 cl6 plh9 p-l-20 p-r-55" type="text" name="email" placeholder="Email">
<button class="size-a-10 flex-c-c ab-t-r fs-16 cl9 hov-cl10 trans-03">
<i class="fa fa-arrow-right"></i>
</button>
</form>
</div>

<div class="p-b-23">
<div class="how2 how2-cl4 flex-s-c">
<h3 class="f1-m-2 cl3 tab01-title">
Most Popular
</h3>
</div>
<ul class="p-t-35">
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
1
</div>
<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Lorem ipsum dolor sit amet, consectetur adipiscing elit
</a>
</li>
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
2
</div>
<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Proin velit consectetur non neque
</a>
</li>
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
3
</div>
<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Nunc vestibulum, enim vitae condimentum volutpat lobortis ante
</a>
</li>
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
4
</div>
<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Proin velit justo consectetur non neque elementum
</a>
</li>
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0">
5
</div>
<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Proin velit consectetur non neque
</a>
</li>
</ul>
</div>

<div class="flex-c-s p-b-50">
<a href="#">
<img class="max-w-full" src="images/banner-02.jpg" alt="IMG">
</a>
</div>

<div>
<div class="how2 how2-cl4 flex-s-c m-b-30">
<h3 class="f1-m-2 cl3 tab01-title">
Tags
</h3>
</div>
<div class="flex-wr-s-s m-rl--5">
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
Fashion
</a>
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
Lifestyle
</a>
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
Denim
</a>
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
Streetstyle
</a>
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
Crafts
</a>
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
Magazine
</a>
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
News
</a>
<a href="#" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
Blogs
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer>
<div class="bg2 p-t-40 p-b-25">
<div class="container">
<div class="row">
<div class="col-lg-4 p-b-20">
<div class="size-h-3 flex-s-c">
<a href="index.html">
<img class="max-s-full" src="images/icons/logo-02.png" alt="LOGO">
</a>
</div>
<div>
<p class="f1-s-1 cl11 p-b-16">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor magna eget elit efficitur, at accumsan sem placerat. Nulla tellus libero, mattis nec molestie at, facilisis ut turpis. Vestibulum dolor metus, tincidunt eget odio
</p>
<p class="f1-s-1 cl11 p-b-16">
Any questions? Call us on (+1) 96 716 6879
</p>
<div class="p-t-15">
<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
<span class="fab fa-facebook-f"></span>
</a>
<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
<span class="fab fa-twitter"></span>
</a>
 <a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
<span class="fab fa-pinterest-p"></span>
</a>
<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
<span class="fab fa-vimeo-v"></span>
</a>
<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
<span class="fab fa-youtube"></span>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 p-b-20">
<div class="size-h-3 flex-s-c">
<h5 class="f1-m-7 cl0">
Popular Posts
</h5>
</div>
<ul>
<li class="flex-wr-sb-s p-b-20">
<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
<img src="images/popular-post-01.jpg" alt="IMG">
</a>
<div class="size-w-5">
<h6 class="p-b-5">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
Donec metus orci, malesuada et lectus vitae
</a>
</h6>
<span class="f1-s-3 cl6">
Feb 17
</span>
</div>
</li>
<li class="flex-wr-sb-s p-b-20">
<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
<img src="images/popular-post-02.jpg" alt="IMG">
</a>
<div class="size-w-5">
<h6 class="p-b-5">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
Lorem ipsum dolor sit amet, consectetur
</a>
</h6>
<span class="f1-s-3 cl6">
Feb 16
</span>
</div>
</li>
<li class="flex-wr-sb-s p-b-20">
<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
<img src="images/popular-post-03.jpg" alt="IMG">
</a>
<div class="size-w-5">
<h6 class="p-b-5">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
Suspendisse dictum enim quis imperdiet auctor
</a>
</h6>
<span class="f1-s-3 cl6">
Feb 15
</span>
</div>
</li>
</ul>
</div>
<div class="col-sm-6 col-lg-4 p-b-20">
<div class="size-h-3 flex-s-c">
<h5 class="f1-m-7 cl0">
Category
</h5>
</div>
<ul class="m-t--12">
<li class="how-bor1 p-rl-5 p-tb-10">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
Fashion (22)
</a>
</li>
<li class="how-bor1 p-rl-5 p-tb-10">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
Technology (29)
</a>
</li>
<li class="how-bor1 p-rl-5 p-tb-10">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
Street Style (15)
</a>
</li>
<li class="how-bor1 p-rl-5 p-tb-10">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
Life Style (28)
</a>
</li>
<li class="how-bor1 p-rl-5 p-tb-10">
<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
DIY & Crafts (16)
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bg11">
<div class="container size-h-4 flex-c-c p-tb-15">
<span class="f1-s-1 cl0 txt-center">
Copyright © 2018
<a href="#" class="f1-s-1 cl10 hov-link1">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</span>
</div>
</div>
</footer>

<div class="btn-back-to-top" id="myBtn">
<span class="symbol-btn-back-to-top">
<span class="fas fa-angle-up"></span>
</span>
</div>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7d18354949294bb6","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>